{
    "files.associations": {
        "string.h": "c",
        "stdio.h": "c",
        "type_traits": "c",
        "math.h": "c",
        "cstdint": "c",
        "bitset": "c",
        "algorithm": "c",
        "format": "c",
        "ratio": "c",
        "array": "c",
        "string_view": "c"
    }
}